use newdatabase;
1]create table Project(P_No int,P_Loc varchar(30),P_Name varchar(30),primary key (P_No));
2]create table Department(Dept_No int,D_Name varchar(30),D_Loc varchar(30),primary key(Dept_No));
3]create table Employee(Emp_No int,E_Name varchar(30),Mgr_no int,Hire_date date,Sal int,Dept_No int,primary key(Emp_No),foreign key(Dept_No)references Department(Dept_No));
4]create table Assign_To(Emp_No int,P_No int,Job_Role varchar(30),primary key(Emp_No,P_No),foreign key(Emp_No)references Employee(Emp_No),foreign key(P_No)references Project(P_No));
5]create table Incentives(Emp_No int,Incentive_date date,Incentive_amount int,primary key(Emp_No,Incentive_date),foreign key(Emp_No)references Employee(Emp_No));

inserting:


insert into Project values(1,'Banglore','Water Cycle');
insert into Project values(2,'Mysore','E-commerce');
insert into Project values(3,'Hyberbad','Stock inventory');
insert into Project values(4,'Banglore','Bank');
insert into Project values(5,'Hassan','Portfolio');


insert into Department values(101,'HR','Pune');
insert into Department values(102,'Accounts','Banglore');
insert into Department values(103,'Production','Mysuru');
insert into Department values(104,'Operations','Kolkata');
insert into Department values(105,'Design','Banglore');


insert into Employee values(201,'Pragathi',2091,'2024-10-10',50000,101);
insert into Employee values(202,'Divya',2197,'2012-01-20',50000,102);
insert into Employee values(203,'Khushi',2932,'2028-04-21',70000,101);
insert into Employee values(204,'Asha',2272,'2020-05-10',25000,103);
insert into Employee values(205,'Thrisha',2002,'2023-07-11',30000,104);


insert into Assign_To values(201,1,'CEO');
insert into Assign_To values(202,2,'Product Manager');
insert into Assign_To values(203,3,'President');
insert into Assign_To values(204,4,'Vice-President');
insert into Assign_To values(205,5,'Assistant');


insert into Incentives values(201,'2024-10-29',10000);
insert into Incentives values(202,'2024-09-29',5000);
insert into Incentives values(203,'2022-08-09',10000);
insert into Incentives values(204,'2014-10-19',0);
insert into Incentives values(205,'2022-04-17',500);



